UTILITIES PART 1 (spacing, sizing, Typography dan color) 

1. margin dan pading
untuk pading m diganti dengan p

semua sisi "m-0"

kanan ,kiri "mx-0"
atas,bawah "my-0"

kanan "mr-0"
kiri "ml-0"
bawah "mb-0"
atas "mt-0"

agar margin dan pading mempunyai gerakan minus misal margin:-10px; 
maka mengunakan :
"-ml-8" didepanya harus ada minus 


pengunaan satuan lain dari margin dan pading 
m-px	margin: 1px; 
m-0.5	margin: 0.125rem; /* 2px */
m-1	margin: 0.25rem; /* 4px */
m-auto	margin: auto;



2. Width 

w-0		width: 0px;
w-px		width: 1px;
w-0.5		width: 0.125rem; /* 2px */
w-1		width: 0.25rem; /* 4px */
w-auto		width: auto;
w-1/2		width: 50%;
w-1/3		width: 33.333333%;
w-2/3		width: 66.666667%;
w-1/4		width: 25%;
w-2/4		width: 50%;
w-3/4		width: 75%;
w-1/5		width: 20%;
w-2/5		width: 40%;
w-3/5		width: 60%;
w-4/5		width: 80%;
w-1/6		width: 16.666667%;
w-2/6		width: 33.333333%;
w-3/6		width: 50%;
w-4/6		width: 66.666667%;
w-5/6		width: 83.333333%;
w-1/12		width: 8.333333%;
w-2/12		width: 16.666667%;
w-3/12		width: 25%;
w-4/12		width: 33.333333%;
w-5/12		width: 41.666667%;
w-6/12		width: 50%;
w-7/12		width: 58.333333%;
w-8/12		width: 66.666667%;
w-9/12		width: 75%;
w-10/12		width: 83.333333%;
w-11/12		width: 91.666667%;
w-full		width: 100%;
w-screen 	width: 100vw;
w-svw		width: 100svw;
w-lvw		width: 100lvw;
w-dvw		width: 100dvw;
w-min		width: min-content;
w-max		width: max-content;
w-fit		width: fit-content;




3. min width dan max width

min width dan max width hampir sama tinggal menjadi max 

min-w-0		min-width: 0px;
min-w-1		min-width: 0.25rem; /* 4px */
min-w-full	min-width: 100%;
min-w-min	min-width: min-content;
min-w-max	min-width: max-content;
min-w-fit	min-width: fit-content;

max-w-full	max-width: 100%;
max-w-min	max-width: min-content;
max-w-max	max-width: max-content;
max-w-fit	max-width: fit-content;
max-w-prose	max-width: 65ch;
max-w-screen-sm		max-width: 640px;
max-w-screen-md		max-width: 768px;
max-w-screen-lg		max-width: 1024px;
max-w-screen-xl		max-width: 1280px;
max-w-screen-2xl	max-width: 1536px;




4. Height 

h-0	height: 0px;
h-px	height: 1px;
h-0.5	height: 0.125rem; /* 2px */
h-1	height: 0.25rem; /* 4px */
h-1.5	height: 0.375rem; /* 6px */
h-2	height: 0.5rem; /* 8px */
h-auto		height: auto;
h-1/2		height: 50%;
h-1/3		height: 33.333333%;
h-2/3		height: 66.666667%;
h-1/4		height: 25%;
h-2/4		height: 50%;
h-3/4		height: 75%;
h-1/5		height: 20%;
h-2/5		height: 40%;
h-3/5		height: 60%;
h-4/5		height: 80%;
h-1/6		height: 16.666667%;
h-2/6		height: 33.333333%;
h-3/6		height: 50%;
h-4/6		height: 66.666667%;
h-5/6		height: 83.333333%;
h-full		height: 100%;
h-screen	height: 100vh;
h-svh		height: 100svh;
h-lvh		height: 100lvh;
h-dvh		height: 100dvh;
h-min		height: min-content;
h-max		height: max-content;
h-fit		height: fit-content;




5. min heigth dan max height 

min-h-0		min-height: 0px;
min-h-0.5	min-height: 0.125rem; /* 2px */
min-h-1		min-height: 0.25rem; /* 4px */
min-h-2		min-height: 0.5rem; /* 8px */
min-h-full	min-height: 100%;
min-h-screen	min-height: 100vh;
min-h-svh	min-height: 100svh;
min-h-lvh	min-height: 100lvh;
min-h-dvh	min-height: 100dvh;
min-h-min	min-height: min-content;
min-h-max	min-height: max-content;
min-h-fit	min-height: fit-content;

max-h-0		max-height: 0px;
max-h-px	max-height: 1px;
max-h-0.5	max-height: 0.125rem; /* 2px */
max-h-1		max-height: 0.25rem; /* 4px */
max-h-2		max-height: 0.5rem; /* 8px */
max-h-none	max-height: none;
max-h-full	max-height: 100%;
max-h-screen	max-height: 100vh;
max-h-svh	max-height: 100svh;
max-h-lvh	max-height: 100lvh;
max-h-dvh	max-height: 100dvh;
max-h-min	max-height: min-content;
max-h-max	max-height: max-content;
max-h-fit	max-height: fit-content;



6. font-family 
font-sans	font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-serif	font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
font-mono	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;


7. font-size
text-xs		font-size: 0.75rem; /* 12px */
		line-height: 	1rem; /* 16px */

text-sm		font-size: 0.875rem; /* 14px */
		line-height: 1.25rem; /* 20px */

text-base	font-size: 1rem; /* 16px */
		line-height: 1.5rem; /* 24px */

text-lg		font-size: 1.125rem; /* 18px */
		line-height: 1.75rem; /* 28px */

text-xl		font-size: 1.25rem; /* 20px */
		line-height: 1.75rem; /* 28px */

text-2xl	font-size: 1.5rem; /* 24px */
		line-height: 2rem; /* 32px */

text-3xl	font-size: 1.875rem; /* 30px */
		line-height: 2.25rem; /* 36px */

text-4xl	font-size: 2.25rem; /* 36px */
		line-height: 2.5rem; /* 40px */

text-5xl	font-size: 3rem; /* 48px */
		line-height: 1;

text-6xl	font-size: 3.75rem; /* 60px */
		line-height: 1;

text-7xl	font-size: 4.5rem; /* 72px */
		line-height: 1;

text-8xl	font-size: 6rem; /* 96px */
		line-height: 1;

text-9xl	font-size: 8rem; /* 128px */
		line-height: 1;




8. font weigth 
font-thin	font-weight: 100;
font-extralight	font-weight: 200;
font-light	font-weight: 300;
font-normal	font-weight: 400;
font-medium	font-weight: 500;
font-semibold	font-weight: 600;
font-bold	font-weight: 700;
font-extrabold	font-weight: 800;
font-black	font-weight: 900;


9. color 
text-namaColor-seberapa gelap 

contoh : 
text-zinc-200		color: rgb(228 228 231)
text-zinc-300		color: rgb(212 212 216)

color gardient :
bg-gradient-to-r from-cyan-500 to-blue-500 bg-clip-text text-transparent 



10.background color 

bg-gradient-to-b from-cyan-500 to-blue-500 

atau pilihan yang lain :
bg-gradient-to-t	
bg-gradient-to-tr
bg-gradient-to-r	
bg-gradient-to-br
bg-gradient-to-b	
bg-gradient-to-bl
bg-gradient-to-l	
bg-gradient-to-tl

				

dan masih banyak lagi,bisa di cek di website resmi tailwind 