Layouting 

1. Container 
container	None		width: 100%;
		sm (640px)	max-width: 640px;	
		md (768px)	max-width: 768px;
		lg (1024px)	max-width: 1024px;
		xl (1280px)	max-width: 1280px;
		2xl (1536px)	max-width: 1536px;


2. Colums 
columns-1	columns: 1;
columns-2	columns: 2;
columns-3	columns: 3;
columns-4	columns: 4;
columns-5	columns: 5;
columns-6	columns: 6;
columns-7	columns: 7;
columns-8	columns: 8;
columns-9	columns: 9;
columns-10	columns: 10;
columns-11	columns: 11;
columns-12	columns: 12;
columns-auto	columns: auto;
columns-3xs	columns: 16rem; /* 256px */


Digunakan untuk menentukan ingin berapa elemen yang berjejer dari kiri ke kanan,misal mempunyai 6 gambar tapi tiap baris hanya ingin berjumlah 2 
gambar maka akan dibuat seperti ini :
<div class="columns-2">
  <img class="w-full aspect-video ..." src="g1" />
  <img class="w-full aspect-square ..." src="g2" />
  <img class="w-full aspect-square ..." src="g3" />
  <img class="w-full aspect-square ..." src="g4" />
  <img class="w-full aspect-square ..." src="g5" />
  <img class="w-full aspect-square ..." src="g6" />
</div>

maka akan berjejer seperti ini
g1 	g2
g3 	g4
g5	g6



3. Floats 
float-start	float: inline-start;
float-end	float: inline-end;
float-right	float: right;
float-left	float: left;
float-none	float: none;



4. Position
static		position: static;
fixed		position: fixed;
absolute	position: absolute;
relative	position: relative;
sticky		position: sticky;



5. Top, Left , Bottom, Right 
top-1		top: 0.25rem; /* 4px */
right-1		right: 0.25rem; /* 4px */
bottom-1	bottom: 0.25rem; /* 4px */
left-1		left: 0.25rem; /* 4px */
inset-1.5	inset: 0.375rem; /* 6px */

inset-x-1.5	left: 0.375rem; /* 6px */
		right: 0.375rem; /* 6px */

inset-y-1.5	top: 0.375rem; /* 6px */
		bottom: 0.375rem; /* 6px */

start-1.5	inset-inline-start: 0.375rem; /* 6px */
		end-1.5	inset-inline-end: 0.375rem; /* 6px */

top-1.5		top: 0.375rem; /* 6px */
right-1.5	right: 0.375rem; /* 6px */
bottom-1.5	bottom: 0.375rem; /* 6px */
left-1.5	left: 0.375rem; /* 6px */



6. Scroll Behavior
scroll-auto	scroll-behavior: auto;
scroll-smooth	scroll-behavior: smooth;
